1.妈妈买了15个苹果,买了6个橘子,问一共买了多少个水果?	
2.从花上飞走了 36 只蝴蝶,又飞走了 25 只,两次飞走了多少只?
3.借出8个球,还剩21个,原有多少个?
4.吃了4个苹果,还剩8个,原来有多少个?
5.车场里开走了4辆车,还剩15辆,车场里原有多少辆车?
6.草地上的兔子跑了8只后,还剩下40只,原来有兔子多少只?
7.商店卖出汽水32箱,还剩20箱,原有汽水多少箱?
8.水果店卖出苹果76筐,还剩3筐,原有苹果多少筐?
9.小山剪了一些★,贴了31个,还剩下7个,小山剪了几个★?
10.小华看书看了92页,还剩下4页没有看,这本书有多少页?
11.体操队有18人,游泳队比体操队多11人,游泳队有多少人?
12.水果店卖出26筐苹果后,剩下的比卖出的多9筐,剩下多少筐苹果?
13.小华有25本故事书,小方比他多11本,小方有多少本?
14.六月卖出冰箱58台,七月比六月多卖出22台,七月卖出多少台?
15.小花今年8岁,爸爸比她大29岁,爸爸今年多少岁?
16.有5个草莓,樱桃比草莓多3个,樱桃有几个?
17.小花捡了25个贝壳,小明比小花多捡了4个,小明捡了多少个贝壳?
18.数学组有9人,美术组比数学组多8人,美术组有多少人?
19.食堂运回大米28袋,面粉比大米多7袋,面粉有多少袋?
20.小明养了36只兔,小红比小明多养了3只,小红养了多少只兔?
21.商店里有35盒红汽球,黄汽球比红汽球多10盒,黄汽球有多少盒?
22.一个加数是28,另一个加数比它大10,另一个加数是多少?
24.一个数是26,另一个数是58,和是多少?
30.花上飞走了6只蝴蝶,又飞走了5只,两次飞走了多少只?
31.苹种7盆红花,又种了同样多的黄花,两种花共多少盆? 
32.学校原有5瓶胶水,又买回9瓶,现在有多少瓶?
33.小朋友做剪纸 ,用了8张红纸,又用了同样多的黄纸,他们用了多少张纸?
34.马场上有9匹马,又来了5匹,现在马场上有多少匹?
36.从车场开走8辆汽车,还剩4辆,车场原来有多少汽车?
37.学校体育室有6个足球 ,又买来13个,现在有多少个? 
38.学雷锋小组上午修了8张椅,下午修了9张,一天修了多少张椅? 
39.小华做了11个信封,小亮比小华多做6个,小亮做了多少个?
40.有两层书架,第一层有7本书,第二层比第一层多8本,第二层有多少本?
41.妈妈买苹果6个,买梨子比苹果多4个,买梨子多少个? 
42.饲养组有8只公鸡,母鸡比公鸡多6只,有母鸡多少只? 
43.四年级有10人去郊游,五年级比四年级多去8人,五年级有多少人去郊游? 
44.学校买回白粉笔7盒,彩色粉笔8盒 ,买回粉笔共多少盒?
45.小朋友看了一本书,第一天看了9页,第二天看的和第一天同样多,两天一共看了多少页?
46.小白兔采了8朵蘑菇,小黑兔和小白兔采的同样多,他们一共采了多少朵?
47.小朋友排队上车,从前面数小林排在第3的位置上,后面有3人,一共有多少人?
48.果园里有荔枝树12棵,龙眼树6棵,两种树一共有多少棵? 
49.有60只小鸡,28只母鸡,一共有多少只?
50.停车场里开走一些车后还剩12辆,开走的比剩下的多20辆,开走了多少辆?
51.从花上飞走了 36 只蝴蝶,又飞走了 25 只,两次飞走了多少只?
52.学校原来有680本练习本,又买来350本,学校现在有多少本练习本?
53.一本书一共有100页,第一天看了29页,第二天看了33页,两天看了多少页?
54.甲数是20,乙数比甲数多5,乙数是多少?
55.男生有35人,男生比女生少2人,女生有多少人?
56.动物园有20只黑熊,白熊比黑熊多8只,白熊有多少只?
57.红领巾养鸡场有公鸡44只,母鸡比公鸡多16只,母鸡有多少只?
58.红领巾养鸡场有公鸡44只,公鸡比母鸡少16只,母鸡有多少只?
59.上手工课,一班节约了15张纸,二班比一班多节约了8张纸,二班节约了多少张纸?
60.学校原有25瓶胶水,又买回19瓶,现在有多少瓶?
61.马场上有39匹马,又来了52匹,现在马场上有多少匹?
62.一条马路两旁各种上48棵树,一共种树多少棵?
63.从车场开走8辆汽车,还剩4辆,车场原来有多少汽车?
64.从车场开走8辆大汽车,又开走同样多的小汽车,两次开走多少辆汽车?
65.学雷锋小组上午修了5张椅,下午修了6张,一天修了多少张椅?
66.小明折了9只纸飞机,比小军少折3只,小军折了几只纸飞机?
67.小丁丁做口算题对了21道,错了14道,他一共做了几道口算题?
68.水果店上午卖出10箱苹果,下午卖出7箱苹果,一天一共卖出多少箱苹果?
69.草地上有白兔5只,又跑来6只,一共有多少只?
70.小朋友做剪纸 ,用了8张红纸,又用了同样多的黄纸,他们用了多少张纸?
71.马场上有9匹马,又来了5匹,现在马场上有多少匹? 
72.从车场开走18辆汽车,还剩24辆,车场原来有多少汽车? 
73.学校体育室有6个足球 ,又买来20个,现在有多少个? 
74.学雷锋小组上午修了18张椅,下午修了9张,一天修了多少张椅? 
75.图书室里有20个女同学,有10个男同学,图书室共有多少个学生? 
76.明明上午算了12道数学题,下午算了8道,明明总共算了多少道? 
77.动物园里有大猴20只,有小猴30只,动物园共有多少只猴子? 
78.花园里有兰花40盆,菊花60盆,花园里兰花和菊花共有多少盆? 
79.学校有10个足球,16个篮球,学校足球和篮球共有多少个?
80.小亚做了60道口算题,还剩18题没有完成,小亚一共要做多少道题?
81.图书室剩有漫画60本,借出25本,图书室总共有多少本漫画?
82.小巧做了27道口算,还剩18道没有做,小巧一共要做多少道口算?
83.停车场上有35辆车,开走8辆,又开走7辆,一共开走几辆?
84.小丁丁买了一个32元的篮球和一双40元的溜冰鞋,他总共花了多少钱?
85.书店有100本书,上午卖出45本书,下午卖出27本,一天共卖出多少本?
86.车上有乘客56人,到站后有18人上车,现在有乘客多少人?
87.车上原有34人,有25人又上车, 车上共有乘客多少人? 
88.借出8个球,还剩21个,原有多少个?
89.吃了4个苹果,还剩12个苹果,总共买了多少个苹果?
90.吃了4个苹果,还剩8个,原来有多少个?
91.车场里开走了4辆车,还剩15辆,车场里原有多少辆车?
92.草地上的兔子跑了8只后,还剩下40只,原来有兔子多少只?
93.有5个草莓,樱桃比草莓多3个,樱桃有几个?
94.小花捡了25个贝壳,小明比小花多捡了4个,小明捡了多少个贝壳?
95.数学组有9人,美术组比数学组多8人,美术组有多少人?
96.食堂运回大米28袋,面粉比大米多7袋,面粉有多少袋?
97.小明养了36只兔,小红比小明多养了3只,小红养了多少只兔?
98.商店里有35盒红汽球,黄汽球比红汽球多10盒,黄汽球有多少盒?
99.一架玩具飞机58元,一辆玩具汽车27元,买一辆玩具汽车和一艘玩具船一共要用多少钱?
100.图书馆有73本书,又买来9本,一共多少本?
101.白猫和花猫钓鱼,白猫钓了35条,白猫比花猫少钓了9条,花猫钓了多少条鱼?
102.山上有松树48棵,松树比柳树少19棵,柳树有多少棵?
103.山上有松树48棵,柳树比松树多19棵,柳树有多少棵?
104.小红去上学,已经走了55米,离学校还有35米,她家到学校一共多少米?
105.一本书淘气看了28页,还剩65页,这本书总共有多少页?
106.妈妈今年36岁,奶奶比妈妈大37岁,奶奶今年多少岁?
107.故事书有37本,童话书有29本,一共有多少本?
108.科技馆里原来有72人,又来了25人参观,科技馆现在有多少人?
109.一个加数是35,另一个加数比它多7,另一个加数是多少?
110.小红浇了54棵花,小丽浇了40棵花,花园里一共有多少棵花?
111.商店里玩具飞机23元,汽车34元,一共要花多少钱?
112.商店里汽车34元,机器人玩具比汽车贵15元,机器人玩具多少钱?
113.小青蛙吃了41只害虫,大青蛙比小青蛙多吃了26只害虫,大青蛙吃了多少只害虫?
114.右边的猴子摘了8个桃子,右边的猴子再摘7个就和左边的一样多了,左边的猴子摘了多少个桃子?
115.航模组有44人,航模组比美术组少13人,美术组有多少人?
116.商店里汽车34元,机器人玩具比汽车贵15元,机器人玩具多少钱?
117.商店里汽车34元,汽车比机器人玩具便宜15元,机器人玩具多少钱?
118.航模组有44人,美术组比航模组多13人,美术组有多少人?
119.三角形比正方形少4,三角形有60个,正方形有多少个?
120.妈妈30岁,爸爸比妈妈大2岁,爸爸多少岁?
121.正方形比三角形多4,三角形有60个,正方形有多少个?
122.妈妈30岁,妈妈比爸爸小2岁,爸爸多少岁?
123.商店卖出汽水32箱,还剩20箱,原有汽水多少箱?
124.水果店卖出苹果76筐,还剩3筐,原有苹果多少筐?
125.小山剪了一些★,贴了31个,还剩下7个,小山剪了几个★?
126.小华看书看了92页,还剩下4页没有看,这本书有多少页?
127.英语今天上课的人有12个人,缺席的有2个人,英语课总共有多少人?
128.学校里有8个足球,49个小皮球,小皮球和足球共多少个?
129.商店里有26个小汽球,5个大汽球,大汽球和小汽球共多少个?
130.合唱队有38个女同学,6个男同学,男同学和女同学共多少个?
131.小明养了36只兔,小红养了24只兔,小明和小红共养了多少只?
132.商店里有35盒红汽球,20盒黄汽球,黄汽球和红汽球共多少盒?
133.梨子有5个,苹果有7个,苹果和梨子共多少个?
134.草地上有白兔7只,黑兔4只,白兔和黑兔共多少只?
135.美术组有13人,数学组有9人,美术组和数学组共多少人?
136.草地有公鸡7只,母鸡39只,母鸡和公鸡共多少只?
137.食堂运回大米28袋,面粉7袋,面粉和大米共多少袋?
138.体操队有18人,游泳队比体操队多11人,游泳队有多少人?
139.水果店卖出26筐苹果后,剩下的比卖出的多9筐,剩下多少筐苹果?
140.小华有25本故事书,小方比他多11本,小方有多少本?
141.六月卖出冰箱58台,七月比六月多卖出22台,七月卖出多少台?
142.小花今年8岁,爸爸比她大29岁,爸爸今年多少岁?
143.红铅笔有50支,蓝铅笔比红铅笔多8支,蓝铅笔有多少支?
144.轿车有23辆,卡车有37辆,一共有多少辆车? 
145.水果店上午卖出75箱苹果,下午卖出57箱,一天一共卖出多少箱苹果?
146.树上原来有39只鸟,又飞来8只,现在有几只?
147.停车场开走58辆汽车,还剩16辆,原来有多少辆?
148.小朋友做纸花,小亚做了20朵,小丁丁做了15朵,他们一共做了几朵纸花?
149.河里有8只鸭子,游来了14只,河里现在有多少只鸭子?
150.商店里已经卖掉65台电视机,还剩35台电视机,商店总共有多少台电视剧?
151.小朋友跳绳,小亚跳了20个,小丁丁跳了25个,他们俩共跳多少个?
152.一本书 18元,一支笔3元,一个书包68元,小胖买一本书和一支笔用去多少元?
154.有两层书架,第一层有16本书,第二层比第一层多8 本,第二层有多少本? 
155.饲养组有30只公鸡,母鸡比公鸡多48只,有母鸡多少只? 
156.妈妈买苹果6个,买梨子比苹果多4个,买梨子多少个? 
157.有50个苹果,有30个橘子,一共有多少个水果?
158.金鱼缸里有15条红金鱼,6条花金鱼,金鱼缸里共有多少条金鱼?
159.美术小组男生有30人,女生有20人,美术组共有多少人?
160.商店卖出了8台后,还剩下40台,商店原来有多少台电视机?
161.王老师发给同学40个本,还剩30个,王老师原有多少个本? 
162.黄气球比红气球多８个,红气球有24个,黄气球有多少个? 
163.篮子里15个苹果,外面有8个,总共有几个苹果?
164.从花上飞走了6只蝴蝶,又飞走了5只,两次飞走了多少只? 
165.同学们做了10个灯笼,还有8个没做,总共要做多少个?
166.飞走了3架飞机,现在机场上剩有飞机15架,飞机场上原有多少架飞机? 
167.学校原有5瓶胶水,又买回9瓶,现在有多少瓶? 
168.小苹种7盆红花,又种了同样多的黄花,两种花共多少盆? 
169.小强吃了7个,还有3个,小强原来有多少个苹果? 
170.小玲家养了14只小兔,小玲给每只小兔喂一只萝卜,喂到最后还剩5只萝卜,小玲家一共有几只萝卜
171.草地上白兔有8只,黑兔和白兔同样多,草地上一共有多少只兔子?
172.商店有彩色电视机14台,黑白电视机8台,商店总过有多少台电视机?
173.小明看一本故事书,第一天看了6页,第二天看了10页,第三天从第几页看起?
175.车上原有20人,上车5人,这时车上有多少人?
176.小军吃了5个苹果,还剩下3个,小军原来有多少个苹果?
177.三（1）班第一小队做了9朵小红花,又做了5朵,总过做了多少朵小红花?
178.原来有10个小朋友在做游戏,又来了5个小朋友,现在有几个小朋友?
179.原来有7只猴子,又跑来了6只,现在有几只?
181.同学们种了14棵树,还剩10棵要种,总共要种多少棵?
182.粉笔盒里有彩色粉笔9支,白色粉笔7支,粉笔盒里一共有粉笔多少支?
183.我前天看书看了7页,昨天看了5页,一共看了多少页?
185.同学们排队做操,从前面数小明排第4,小明后面有5哥同学,这一队一共有多少人?
186.刚刚有9本书,爸爸又给他买了5本,刚刚现在有几本书? 
187.果园里有苹果树36棵,梨树38棵,果园里苹果树和梨树共有多少棵?　 
188.李老师买足球用去36元,买排球用去55元,李老师共花了多少元?　 
189.水果店运来一些苹果,上午卖出14筐,下午卖出9筐,今天卖出多少筐苹果?　 
191.从车场开走8辆大汽车,又开走同样多的小汽车,两次开走多少辆汽车?
192.四年级有84人去郊游,五年级比四年级多去8人,五年级有多少人去郊游?
193.商场运电视机卖出了10台,还剩15台,商场原来有多少台?
194.学校有兰花16盆,菊花有6盆,学校里兰花和菊花共有几盆?
195.小青第一次画了9个 ,第二次画了5个,总共画了多少个?
196.小红家苹果有9个,梨子有10个,小红家有苹果和梨子共多少个?
198.从车场开走9辆汽车,还剩5辆,车场原来有多少汽车?
199.学校体育室有8个足球 ,又买来7个,现在有多少个?
200.树上有20只小鸟,先飞走了7只,又飞走了6只,一共飞走了多少只?
1.左边有3颗星,右边有4颗星,一共有多少颗星?
2.小华摘了2个苹果,小明摘了3个苹果,两个人一共摘了多少个苹果?
3.篮子里有2棵白菜,妈妈又放进了3棵,篮子里一共有多少棵白菜?
4.妈妈买了4个苹果,爸爸买了5个桔子,他们一共买了多少个?
5.动物园里有3只老虎,2只马,动物园里一共有多少只动物?
6.冰箱里有3只苹果,4只梨,一共有多少只?
7.小明吃了5个西瓜,小红吃了2个桃子,他们一共吃了多少个?
8.小红有2本书,小冬的书和小红的一样多,他们一共有多少本书?
9.冬冬有5个气球,华华有1个气球,他们一共有多少个气球?
10.笑笑做了3朵红花,东东做了4朵黄花,他们一共做了多少朵花?
11.妹妹有4本练习册,弟弟有3本故事书,他们一共有多少本书?
12.小云养了5只小鸡,小吉养了3只乌龟,小云和小吉一共养了多少只?
13.一辆公共汽车,到站下车了3个小朋友,车上还有4个小朋友,车上原来一共有多少个小朋友?
14.小明做了2件好事,小东做了4件好事,小明和小东一共做了几件好事?
15.小明买了5支,小青买的笔和小明一样多,小青和小明共买了几支铅笔?
16.小鸡下午下了2个蛋,晚上又下了4个蛋,小鸡下午和晚上一共下了多少只蛋?
17.小明有4只面包,妈妈又给他3只,现在小明有多少只面包?
18.小淘气分给小青2只苹果,分给小红1只苹果,小淘气一共分了多少只苹果?
19.操场来了5和同学,后来又来了3个同学,现在一共有多少个同学?
20.小红做了8个灯笼,小丽做了2个灯笼,她们一共做了多少个灯笼?
21.学校有兰花6盆,菊花4盆,一共有几盆花?
22.飞机场上有15架飞机,又来了3架飞机,现在机场上有飞机多少架?
23.教室里有10把扫把,又买来了2把,现在教室里有多少把扫把? 
24.从花园里先飞走了12只蝴蝶,又飞走了4只,两次一共飞走了多少只?
25.小苹种5盆红花,又种了同样多的黄花,两种花共多少盆?
26.学校原有19瓶胶水,又买回3瓶,现在有多少瓶?
27.妈妈买来8本书,爸爸买来4本书,他们一共买回来几本书?
28.小强家有12个苹果,爸爸又买来4个,现在有多少个苹果?
29.汽车总站有23辆汽车,4辆客车,一共有几辆车?
30.小朋友做剪纸 ,用了28张红纸,又用了5张白纸,他们用了多少张纸?
31.马场上有13匹马,又来了3匹,现在马场上有多少匹马?
32.商店上午卖出15把扇子,下午卖出6把,一共卖出多少把扇子?
33.小红先吃了3个苹果,又吃了6个苹果,小红一共吃了几个苹果?
34.小青第一次画了2个圆 ,第二次画了12个圆,一共画了几个圆?
35.树上第一次飞走了9只鸟,第二次又飞走了4只,树上一共飞走几只鸟?
36.小强有14张彩色纸,爸爸买来2张,现在一共多少张彩色纸?
37.小红家有苹果21个,梨子4个,一共有水果多少个?
38.学校要把25箱铅笔,3箱书包,请你计算一下学校一共送给灾区多少箱文具?
39.小红跳绳,第一次跳了17下,第二次跳了5下,小红一共跳了几下?
40.小明画了18个圆圈,小丽画了3个圆圈,他们一共画了几个圆圈?
41.宝宝看书,第一天看了6页,第二天看了3页,宝宝两天一共看书多少页?
42.红红有12支水彩笔,妈妈又给她买来3支,红红现在一共有多少支水彩笔?
43.森林里有5只小兔子,4只小老虎,你能计算出森林里面一共有多少个小动物么?
44.学校种树,第一排种了10棵,第二排种了9棵,两排一共种了多少棵树?
45.小青第一次画了19个圆 ,第二次比第一次多画了3个园,第二次画了几个圆?
46.树上第一次飞走了9只鸟,第二次又飞走了4只,树上一共飞走几只鸟?
47.爸爸买来8张彩色纸,妈妈买了9张彩色纸,他们一共买了多少张纸?
48.小红第一次用了15支,第二次用了4支,两次一共用了多少支?
49.小红买了38根跳绳,给一班14根,给二班4根,给一班和二班一共多少根?
50.小明做了20个花环,小丽做的花环比小明多4个,小丽做了多少个?
51.有40个三角,圆圈比三角多4个,圆圈有多少个?
52.小兰10岁,小名比小兰大4岁,小名几岁?
53.小刚有33支铅笔,小丽比小刚多4支,小丽有几支铅笔?
54.小红家有苹果60个,梨子比苹果多4个,梨子几个?
55.有26个学生,又来了4个学生,问现在多少名学生?
56.树上飞走4只鸟,还剩10只鸟,原来树上有多少只鸟? 
57.甲数是19,乙数比甲数多4,乙数是多少?
58.男孩75人,女孩4人,一共多少人?
59.婷婷去商店买足球,他给售货员20元钱,售货员说还差4元,足球多少钱一个?
60.同学们排队做操,小明前面有5个人,后面有4个人,这一队一共有多少人?
61.老师给9个学生每人发一朵花,还多出4朵红花,老师共有多少朵红花?
62.三个男同学借走6本书,四个女同学借走5本书,他们一共借走多少本书?
63.商店一共有洋娃娃90个,第一次卖出洋娃娃28个,第二次卖出4个,两次一共卖出多少个?
64.从车场开走4辆汽车,还剩12辆,车场原来有多少汽车?
65.从车场开走6辆大汽车,又开走同样多的小汽车,两次开走多少辆汽车?
66.学校体育室有23个足球 ,又买来4个,现在有多少个?
67.学雷锋小组上午修了15把椅子,下午修了5把,一天修了多少把椅子?
68.明明上午算了20道数学题,下午比上午多算了4道,下午算了多少道题?
69.图书室里有22个女同学,有10个男同学,图书室里一共多少名同学?
70.动物园里有老猴6只,有小猴8只,一共有多少只猴子?
71.学校有10个足球,篮球比足球多3个,篮球多少个?
72.妈妈买苹果16个,梨比苹果多4个,梨有多少个?
73.活动课上,跳绳的同学有16人,打乒乓球的同学有4人,打乒乓球的有多少人?
74.足球35元钱,乒乓球3元钱,想要卖这两样体育用品需要带多少元钱?
75.饲养组有5只公鸡,母鸡比公鸡多16只,有母鸡多少只?
76.四年级有27人去郊游,五年级比四年级多去4人,五年级有多少人去郊游?
77.小合唱队有8个女同学,男同学比女同学多11个,男同学有几个?
78.小华家养12只白羊,黑羊比白羊多4只,养黑羊多少只?
79.小明站队,他前面7人,后面4人,这一队共几人?
80.小动物站队,小猴子前面有15只兔子,后面有4只小象,这一队共有几只小动物? 
81.排练舞蹈,需要女生10人,男生15人,一共需要学生多少人?
82.活动课上有26名同学参加体育活动,11名同学参加文艺活动,参加这两种活动的共有多少人? 
83.同学们植树,一班植树10棵,二班植树15棵,两个班一共植树多少棵?
84.有一些兔子,跑了4只,还有18只,原来有多少只?
85.商店买短袖18元钱,帽子5元钱,问买一件短袖和一顶帽子需要多少元钱 ?
86.停车场上有小客车12辆,货车7辆,小客车和货车一共多少辆?
87.同学们参加劳动,摘黄瓜20筐,摘的白瓜比黄瓜多18筐,摘白瓜多少筐?
88.学校买回彩色粉笔78盒,买回的白粉笔比彩色粉笔多4盒,买回白粉笔多少盒?
89.家长参加家长会,现在有10把椅子,每人坐一把,还差2把,一共有多少家长来参加家长会?
90.小丽有36个苹果,小明有30个苹果,两人一共有多少个苹果?
91.树上停着一些小鸟,先飞走了25只,又飞走了15只,两次共飞走多少只小鸟? 
92.同学们上体育课分篮球,第一次分给男生52个篮球,第二次分给女生34个篮球,两次共分了多少个篮球?
93.学校原来有48台电脑,新学期又买来34台电脑,学校现在有多少台电脑?
94.聪聪家买了一些橘子,吃了25个后,还有18个,聪聪家买了多少个橘子?
95.小亮要做口算练习,做了18道后,还剩65道,小亮原来要做多少道口算题?
96.小丽养了32只白兔,14只黑兔,小丽一共养了多少只兔子?
97.食堂运来一批面粉,第一星期吃了28袋,第二星期吃了34袋,两次一共吃了多少袋?
98.停车场有18辆小汽车和26辆大卡车,停车场有多少辆汽车?
99.教室里有25名男生,48名女生,教室里有多少名同学?
100.小刚家的鱼缸里有16条红金鱼,18条花金鱼,小刚家的鱼缸里有多少条金鱼?
1.妈妈买来10个苹果,小丁丁吃了2个,现在还有多少个?
2.湖中有8只天鹅,飞走了2只,湖中还有几只天鹅?
3.17本书,借给好朋友7本书,还剩多少本书?
4.学校有12个篮球,被借走了4个,还剩几个?
5.妈妈买回13个,送给奶奶8个,还剩多少个?
6.美术小组有14名同学,女生有6人,男生有多少名?
7.小明和小红一共做了15朵大红花,小明做了6朵,小红做了几朵?
8.14名同学排队,小华前面有5人,后面有几人?
9.冬冬要写16个大字,她写了7个大字,还要写几个大字?
11.小丽要妈妈买14本大田字练习本,妈妈给她买了8本,妈妈还要买多少本?
14.小军看故事书,昨天看了7页,今天看了11页,今天比昨天多看了多少页?
15.姐姐吃了8个 ,弟弟吃了6个 ,姐姐比弟弟多吃了多少个 ?
16.小丽有12枝铅笔,小红有9枝铅笔,小丽比小红多多少?
17.水果店有香蕉30箱,卖出去16箱,还剩多少箱?
18.小新有科幻书48本,借给妞妞16本,还剩多少本?
19.幼儿园一共有86个小朋友,大班有52个小朋友,剩下的在小班,小班有多少个小朋友?
20.幼儿园一共有86个小朋友,大班有52个小朋友,剩下的在小班,小班有多少个小朋友?
21.学校有58根跳绳,分给二（1）班32根,还剩多少根跳绳?
22.学校有58根跳绳,分给二（1）班一些,还剩26根跳绳,分给二（1）班多少根跳绳? 
23.公园里举办牡丹展览,白牡丹和红牡丹共有48盆,其中白牡丹有16盆,红牡丹有多少盆?
24.篮子里有36个苹果,吃了一些还剩28个苹果,吃了多少个苹果?
25.停车场有86辆汽车,开走一部分汽车,还剩下34辆汽车,停车场开走多少辆汽车?
26.为庆祝国庆,学校准备安装88只彩灯,已经安装好一部分,还剩下35个没安装,安装了多少只彩灯?
27.一本故事书有80页,小明第一天和第二天共读了46页,还剩多少页没读? 
28.一段电线有100米,剪成两段后,其中一段是48米,另一段是多少米?
29.小明从家到学校要走230米,小明从家走了一段距离后,还有100米的路程,小明走了多少米?
30.乐乐和爸爸星期天去游乐场玩,门票总共是20元钱,乐乐有17元,还差多少钱就可以买到门票了?
31.爸爸有20元钱,买了四斤橘子花去了3元钱,爸爸还剩多少钱?
32.小华看一本74页的故事书,需要三天才能看完,前两天共看了58页,第三天小华看了多少页?
33.豆豆每天要做60道口算题,上午用了十分钟做了28道口算题,下午还要做多少道口算题? 
34.树上有32个桃子,小猴子摘了11个,还剩多少个桃子?
35.树上原来有34只小鸟,飞走了18只,还剩多少只小鸟?
36.小丽和小红一共写了49道口算题,小红写了32道,小丽写了多少道? 
37.壮壮原来有8元钱,买了四支铅笔用去2元钱,壮壮还有多少钱?
38.二年级同学看电影,买了70张票,后来退了7张,二年级有多少名同学看了电影? 
39.小红想买一本12元的故事书,可是还差3元钱,小红有多少钱?
40.李亮上次数学考试成绩86分,最近一次考试成绩98分,两次考试相差多少分?
41.红红家有花金鱼42条,红金鱼32条,花金鱼比红金鱼多几条?
42.玲玲重48千克,刘华重37千克,刘华比玲玲轻多少千克?
43.公园里有菊花48盆,君子兰32盆,君子兰比菊花少几盆? 
44.小刚和小明读故事书,小刚一周读48页,小明一周比小刚少读4页,小明一周读书多少页? 
45.动物园里有34只小猴子,18只大猴子,大猴子比小猴子少多少只?
46.小丽和小强吹气球,小丽吹了56个,小强吹了39个,两人吹的气球相差多少个?
47.王大妈养鹅12只,养鸡36只,鹅比鸡少几只?
48.糖盒里放着牛奶糖和水果糖两种, 有牛奶糖39块,水果糖76块,牛奶糖和水果糖相差多少块?
49.二年级（1）班有课桌28张,椅子56把,椅子比课桌多几把?
50.二年级（1）班有课桌28张,椅子56把,课桌比椅子少几把?
51.一年级种树48棵,二年级种树56棵,两年级种树相差多少棵?
52.饲养场有母鸡121只,公鸡87只,母鸡和公鸡相差多少只?
53.水果店运来苹果38箱,桃子16箱,苹果和桃子相差多少箱? 
54.粮店有大米102袋,面粉和大米相差10袋,面粉有多少袋?
55.小光今天写了15个大字,昨天写了20个大字,昨天和今天相差几个大字?
56.学校有36个篮球,8个排球,篮球比排球多几个?
57.山坡上有柳树64棵,山坡下有柳树87棵,山坡上和山坡下相差几棵?
58.两个小组一共收集了94个矿泉水瓶,第一组收集了34个,第二组收集了多少个?
59.故事书有74页,小丽第一天看了20页,还剩多少页没有看?
60.羊圈里原来有58只羊,先走了6只,现在还有多少只?
61.小明今年8岁,爸爸今年35岁,爸爸比小明多多少岁?
62.小东今年18岁,妈妈今年46岁,妈妈比小东多多少岁?
63.小明种了97个萝卜,送给邻居15个,还剩多少个?
64.有40人要过河,先过去了30人,还剩多少人?
65.我有50元,要买一件29元的衣服,还剩多少元?
66.小明、小强参加比赛,小明得分92分,小强得分87分,小明比小强多得多少分?
67.两个球队比赛,一号队共进81分,二号队得分91分,一号比二号少多少分?
68.小刚存了43元,小兵存的比小刚少3元,小兵存了多少钱?
69.小红、小芳要折80只纸鹤,她们已经折了51只,还要折多少只? 
70.两个人做了43个风车,小明做了20个,另外一个人做了多少个? 
71.50棵白菜,一个筐装了30棵,另一个筐要装多少?
72.同学们去公园划船,一共58人,第一条船有30人,还有多少人没坐?
73.张姨用80元买了双鞋,70元买了个包,鞋比包贵多少元?
74.妈妈买了一个茶杯用去24元,爸爸买了一个碗用去36元,碗比茶杯贵多少?
75.25人用一条船过河,第一次坐13人,第二次要做多少人?
76.一本故事书78页,小红看40页,还要看多少页? 
77.妈妈买了一盒彩笔,共19支,用去了15支,还剩多少支?
78.操场上有72人要排两行,一行排41个人,另一行需要排多少人?
79.有84张画,一间教室挂了41张,还有多少张?
80.同学们要做57个灯笼,已做好18个,还要做多少个?
81.飞机场上有75架飞机,飞走了63架,现在机场上有飞机多少架?
82.商店有25把扇,卖去16把,现在有多少把?
83.学校有兰花和菊花共65盆,兰花有26盆,菊花有几盆?
84.小青两次画了46个 ,第一次画了9个,第二次画了多少个?
85.小红家有苹果和梨子共33个,苹果有14个,梨子有多少个?
86.学校要把42箱文具送给山区小学,已送去27箱,还要送几箱?
87.家有11棵白菜,吃了5棵,还有几棵? 
88.学生共有47人,其中有16人参加比赛,还有多少人没参加? 
89.面包房做了54个面包,卖了22个,还剩多少个?
90.两个小组一共收集了94个矿泉水瓶,第一组收集了34个,第二组收集了多少个?
91.羊圈里原来有58只羊,走了13只,现在还有多少只?
92.小红看故事书,第一天看了25页,第二天看的比第一天少9页,第二天看了多少页?
93.小明今年8岁,爸爸今年35岁,爸爸比小明多多少岁?
94.小东今年6岁,妈妈今年30岁,小东比妈妈小多少岁?
95.我有50元,要买一件29元的衣服,还剩多少元?
96.六个小朋友要折80只纸鹤,其中一个人已折了9只,还要折多少只?
97.22棵白菜,吃了6棵,还剩多少棵
98.一本故事书24页,小红第一天看9页,还要看几页? 
99.同学们参加劳动,摘黄瓜40筐,摘的白瓜比黄瓜少18筐,摘白瓜多少筐?
100.小明拍皮球,第一次拍35下,第二次比第一次少拍7下,第二次拍多少下?
101.小英做红星30个,做的黄星比红星少12个,做黄星多少个?
102.学校买回白色、彩色粉笔共45盒,其中彩色粉笔8盒,买回白粉笔多少盒?
103.学校买回白粉笔37盒,彩色粉笔8盒,彩色粉笔比白粉笔少多少盒?
104.学校买回白粉笔37盒,买回的彩色粉笔比白粉笔少29盒,买回彩色粉笔多少盒?
105.小合唱队有28个女同学,男同学比女同学少4个,男同学有几个?
106.小华家养32只白羊,黑羊比白羊少12只,养黑羊多少只?
107.小强家有10个苹果,吃了7个,还有多少个? 
108.商店有15把扇,卖去5把,现在有多少把?
109.同学们要做10个灯笼,已做好8个,还要做多少个?
110.学校买回白色、彩色粉笔共19盒,其中彩色粉笔10盒,买回白粉笔多少盒?
111.学校买回白粉笔9盒,彩色粉笔5盒,彩色粉笔比白粉笔少多少盒?
112.学校买回白粉笔20盒,买回的彩色粉笔比白粉笔少10盒,买回彩色粉笔多少盒?
113.果园里有荔枝树10棵,龙眼树9棵,龙眼树比荔枝树少多少棵?
114.小英做红花18朵,做黄花10朵,做白花8朵,红花比黄花多多少朵?
115.商店两次卖出洋娃娃20个,第一次卖出10个,第二次卖出多少个?
116.有20只小鸡,10只母鸡,母鸡比小鸡少多少只?
117.有白兔和灰兔共19只,有白兔9只,有灰兔多少只?
118.学校有兰花和菊花共65盆,兰花有26盆,菊花有几盆?
119.小青两次画了17个 ,第一次画了9个,第二次画了多少个? 
120.小红家有苹果和梨子共33个,苹果有14个,梨子有多少个?
121.学校要把42箱文具送给山区小学,已送去27箱,还要送几箱?
122.家有11棵白菜,吃了5棵,还有几棵?
123.男生有22人,其中有16人参加比赛,还有多少人没参加?
124.两个小组一共收集了94个矿泉水瓶,第一组收集了34个,第三组收集了多少个? 
125.汽车里有41人,中途有9人下车,车上现在还有多少人?
126.小红有28个气球,送给幼儿园小朋友15个,还剩多少个?
127.小军做灯笼,小军做了21个,要送给老师50个,还要做多少个?
128.故事书有74页,小丽看了20页,还剩多少页没有看?
129.羊圈里原来有58只羊,走了6只,现在还有多少只?
130.小红看故事书,第一天看了15页,第二天看的比第一天少6页,第二天看了多少页?
131.食堂运来18袋大米,吃掉8袋后,还剩多少袋?
132.我有50元,要买一件29元的衣服,还剩多少元?
133.2002年世界杯亚洲区十强赛B组得分,中国队主场得分12分,客场得分比主场得分少5分,中国队的客场得分多少分?
134.小朋友要折80只纸鹤,已折了9只,还要折多少只?
135.小李有42张邮票,小生的邮票比小李少4张,小生有邮票多少张?
136.我有45元,要买一副19元的眼镜,还剩多少元?
137.小朋友要折70只纸鹤,已折了8只,还要折多少只?
138.妈妈买了32支彩笔,用去了15支,还剩多少支?
139.树上有25只鸟,飞走7只,树上现在有几只鸟?
140.阿姨有19包糖,给了明明6包后,还有几包?
141.12个小朋友玩捉迷藏的游戏,小强已经捉到9人,还有几人没捉到?
142.篮球队有15名同学,男生8名,女生有多少人?
143.有12位家长参加家长会,现在有10把椅子,每人坐一把,还差几把? 
144.一共有14只小鸡,左边有8只,右边有几只?
145.共有13个气球,飞走6个,还剩几个?
146.14个同学在打羽毛球,打球的有2人,观看的有几人?
147.树上原来有12只猴子,跑走3只,还剩几只? 
148.小明和13名同学玩老鹰抓小鸡的游戏,已经捉住了5人,还有几人没捉住?
149.儿子今年7岁,爸爸今年37岁,明年爸爸比儿子大多少岁?
150.一枝钢笔6元钱,给售货员10元钱,应找回多少元?
151.小芳买两枝铅笔要2元,她只有1元,还差多少钱?
152.小明买一双鞋,付给售货员50元,找回30元,这双鞋多少元?
153.妈妈拿80元去超市买东西,用去60元,还剩多少元?
154.我们班有46人,男生有20人,女生有多少人? 
155.小明有37个糖果,小红比小明少19个,小红有几个?
156.一共要折43只纸鹤,已经好了19只,还要折几只?
157.小明跳了25下绳,小刚跳了17下,小刚再跳几下就和小明同样多?
158.小明跳了47个绳,小红再跳18个就和小明一样多,小红跳了几个?
159.爸爸今年36岁,我比爸爸小28岁,今年我几岁?
160.一年一班女生32人,男生27人,女生比男生多几人?
161.小明去商店买篮球,给了售货员40元钱,找回12元,一个篮球多少钱?
163.小刚捡了55只螃蟹,跑了9只,现在有几只?
164.一件上衣原价65元,现在降低了18元,现在多少钱
165.正在游泳的女孩有28个,男孩有43个,男孩比女孩多几个?
166.螃蟹一分钟能爬75厘米,比乌龟一分钟多爬18厘米,乌龟一分钟能爬多少厘米?
167.一共有47个同学做飞船,小红的前面有32个,后面有几个?
168.小熊吃香蕉,原来有36个,吃了一些还有19个,吃了几个?
169.同学们要做80个灯笼,已做好8个,还要做多少个?
170.学校有10个足球,16个篮球,足球比篮球少多少个?
171.飞机场原有18架飞机,飞走13架,还剩几架?
172.鱼缸里有11条红金鱼和花金鱼,其中红金鱼有5条,花金鱼有多少条?
173.小张书包有5本书,我有12本,小张比我少几本?
174.我借了4本书,今天还了2本,还剩几本书?
175.黄花比红花少7朵,红花有11朵,黄花有几朵?
176. 妈妈用16元,买了14元的苹果,还剩多少元?
177.小飞有17张画片,送给小明一些,还剩下6张,送给小明多少张?
178.篮里有苹果和梨一共19只,其中苹果有4只,梨有几只?
179.小飞有13张画片,送给小明一些,还剩下1张,送给小明多少张?
180.学校买回白粉笔37盒,买回的彩色粉笔比白粉笔少29盒,买回彩色粉笔多少盒?
181.汽车总站有13辆汽车,开走了6辆,还有几辆?
182.水果店有香蕉30箱,卖出去26箱,还剩多少箱?
183.小新有科幻书38本,借给妞妞16本,还剩多少本?
184.幼儿园一共有86个小朋友,大班有72个小朋友,剩下的在小班,小班有多少个小朋友?
185.公园里举办牡丹展览,白牡丹和红牡丹共有68盆,其中白牡丹有26盆,红牡丹有多少盆?
186.篮子里有36个苹果,吃了一些还剩21个苹果,吃了多少个苹果? 
187.为庆祝国庆,学校准备安装48只彩灯,已经安装好一部分,还剩下35个没安装,安装了多少只彩灯?
188.小东上午做了10道数学题,下午做的比上午少3道,小东下午做了多少道?
189.小明买一支钢笔花了8元,买书包花了42元,小明买书包比买钢笔多花了多少钱?
190.会议室里,单人椅有30把,双人椅有8把,单人椅比双人椅多多少把?
191.我有50元,要买一件29元的衣服,还剩多少元?
192.同学们要做95个灯笼,已做好47个,还要做多少个? 
193.马场上有49匹马,跑了15匹,现在马场上有多少匹?
194.小玲家养了14只小兔,小玲给每只小兔喂一只萝卜,小玲有25只萝卜,剩下几只萝卜?
195.图书室有连环画84本,已经借出9本,还剩多少本?
196.一共有15个苹果,外面有8个,篮子里有几个?
197.学校要把12箱文具送给山区小学,已送去7箱,还要送几箱? 
198.图书室里有20个女同学,有10个男同学,男同学比女同学少多少个?
199.小红要做12个沙包,已经做了10个,还要做多少个沙包?
200.小明有7个数学本,用了5本,现在还有多少本?
1.水果店有香蕉30箱,卖出去16箱,还剩多少箱?
2.小新有科幻书48本,借给妞妞16本,还剩多少本?
3.幼儿园一共有86个小朋友,大班有52个小朋友,剩下的在小班,小班有多少个小朋友?
4.光明小学开运动会,三年级两个班一共获得42枚奖牌,三（1）班获得18枚奖牌,三（2）班获得几枚奖牌?
5.学校有58根跳绳,分给二（1）班32根,还剩多少根跳绳?
6.学校有58根跳绳,分给二（1）班一些,还剩26根跳绳,分给二（1）班多少根跳绳?
7.公园里举办牡丹展览,白牡丹和红牡丹共有48盆,其中白牡丹有16盆,红牡丹有多少盆?
8.篮子里有36个苹果,吃了一些还剩28个苹果,吃了多少个苹果?
9.停车场有86辆汽车,开走一部分汽车,还剩下34辆汽车,停车场开走多少辆汽车?
10.为庆祝国庆,学校准备安装88只彩灯,已经安装好一部分,还剩下35个没安装,安装了多少只彩灯?
11.一本故事书有80页,小明第一天和第二天共读了46页,还剩多少页没读?
12.一段电线有100米,剪成两段后,其中一段是48米,另一段是多少米?
13.小明从家到学校要走230米,小明从家走了一段距离后,还有100米的路程,小明走了多少米?
14.乐乐和爸爸星期天去游乐场玩,门票总共是20元钱,乐乐有17元,还差多少钱就可以买到门票了?
15.爸爸有20元钱,买了四斤橘子花去了3元钱,爸爸还剩多少钱?
16.小华看一本74页的故事书,第一天共看了58页,还剩多少页没看?
17.玲玲有50元钱,买一把口琴需要18元,买一支笛子需要15元,如果只买一把口琴,玲玲还剩多少钱? 
18.豆豆每天要做60道口算题,上午用了十分钟做了28道口算题,下午还要做多少道口算题?
19.树上有32个桃子,小猴子摘了11个,还剩多少个桃子?
20.树上原来有34只小鸟,飞走了18只,还剩多少只小鸟?
21.小丽和小红一共写了49道口算题,小红写了32道,小丽写了多少道?
22.壮壮原来有8元钱,买了四支铅笔用去2元钱,壮壮还有多少钱?
23.二年级同学看电影,买了70张票,后来退了7张,二年级有多少名同学看了电影?
24.小红想买一本12元的故事书,可是还差3元钱,小红有多少钱?
25.李亮上次数学考试成绩86分,最近一次考试成绩98分,两次考试相差多少分?
26.红红家有花金鱼42条,红金鱼32条,花金鱼比红金鱼多几条?
27.玲玲重48千克,刘华重37千克,刘华比玲玲轻多少千克?
28.公园里有菊花48盆,君子兰32盆,君子兰比菊花少几盆?
29.小刚和小明读故事书,小刚一周读48页,小明一周比小刚少读4页,小明一周读书多少页?
30.动物园里有34只小猴子,18只大猴子,小猴子比大猴子多多少只?
31.小丽和小强吹气球,小丽吹了56个,小强吹了39个,两人吹的气球相差多少个?
32.王大妈养鹅12只,养鸡36只,鹅比鸡少几只?
33.糖盒里放着牛奶糖和水果糖两种, 有牛奶糖39块,水果糖76块,牛奶糖和水果糖相差多少块?
34.二年级（1）班有课桌28张,椅子56把,椅子比课桌多几把?
35.一年级种树48棵,二年级种树56棵,两年级种树相差多少棵?
36.饲养场有母鸡121只,公鸡87只,母鸡和公鸡相差多少只?
37.水果店运来苹果38箱,桃子16箱,苹果和桃子相差多少箱?
38.粮店有大米102袋,面粉比大米少10袋,面粉有多少袋?
39.小光今天写了15个大字,昨天写了20个大字,昨天和今天相差几个大字?
40.学校有36个篮球,8个排球,篮球比排球多几个?
41.山坡上有柳树64棵,山坡下有柳树87棵,山坡上和山坡下相差几棵?
42.同学们要做28个灯笼,已做好18个,还要做多少个?
43.从花上飞走了36只蝴蝶,又飞走了25只,两次飞走了多少只?
44.飞机场上有75架飞机,飞走了63架,现在机场上有飞机多少架?
45.小强家有36个苹果,吃了7个,还有多少个?
46.汽车总站有33辆汽车,开走了13辆,还有几辆?
47.商店有25把扇,卖去16把,现在有多少把?
48.小青两次画了17个 ,第一次画了9个,第二次画了多少个?
49.小红家有苹果和梨子共33个,苹果有14个,梨子有多少个?
50.学校要把42箱文具送给山区小学,已送去27箱,还要送几箱?
51.家有11棵白菜,吃了5棵,还有几棵?
52.从车场开走8辆汽车,还剩24辆,车场原来有多少汽车?
53.一年级有20人,其中女生10人,男生多少人?
54.飞机场上第一次飞走12架 ,第二次飞走6架,两次共飞走多少架?
55.小明有30本,小红有35本,小红比小明多几本?
56.一辆汽车上午运货68箱,下午运货60箱,下午比上午少运多少箱?  
57.小英跳绳89下,小明跳了80下,小明再跳几下就和小英跳的同样多?
58.小云吹了23个气球,有5个破了,还有几个没破?
59.小青带来18节废电池,小云比小青少带5节,小云带来几节废电池? 
60.山坡上有26只山羊,9只绵羊,绵羊比山羊少多少只?
61.面包房做了54个面包,第一组卖了22个,还剩多少个?
62.两个小组一共收集了94个矿泉水瓶,第一组收集了34个,第二组收集了多少个?
63.汽车里有41人,中途有13人下车,车上现在还有多少人?
64.小红有28个气球,小芳有24个气球,小红比小芳多几个?
65.故事书有74页,小丽第一天看了20页,还剩多少页没有看?
66.羊圈里原来有58只羊,先走了6只,现在还有多少只?
67.晓东上午做了58道数学题,下午做的比上午少4道,晓东下午做了多少道?
68.小明今年8岁,爸爸今年35岁,爸爸比小明大多少岁?
69.小明种了97个萝卜,送给邻居15个,还剩多少个?
70.有40人要过河,先过去了30人,还剩多少人?
71.小明买一只笔花了8元,兜里一共有80元,小明还剩多少钱?
72.小丽有43张邮票,小生比小丽少9张,小生有多少张邮票?
73.小明和爸爸一起去动物园玩,爸爸买票70元,小明买票20元,爸爸比小明多花多少元?
74.我有50元,要买一件29元的衣服,还剩多少元?
75.小明、小强参加比赛,小明得分92分,小强得分87分,小明比小强多得多少分?
76.两个球队比赛,一号队共进81分,二号队得分91分,一号比二号少多少分?
77.爸爸今年32岁,儿子比爸爸小24岁,儿子多少岁?
78.小刚存了43元,小兵存的比小刚少3元,小兵存了多少钱?
79.小红要折80只纸鹤,已经折了51只,还要折多少只?
80.两个人做了43个风车,小明做了20个,另外一个人做了多少个?
81.50棵白菜,一个筐装了30棵,另一个筐要装多少?
82.同学们去公园划船,一共58个人,第一条船有30人,还有多少人没坐?
83.小张用80元买了双鞋,70元买了个包,鞋比包贵多少元?
84.妈妈买了一个茶杯用去24元,爸爸买了一个碗用去36元,碗比茶杯贵多少?
85.25人用一条船过河,第一次坐13人,第二次要坐多少人?
86.有40只小兔,小猴比小兔少13只,小猴有多少只?
87.大象一个月吃了36个香蕉,猴子一个月吃了41个香蕉,猴子比大象多吃多少香蕉?
88.一本故事书78页,小红看40页,还要看多少页?
89.晓东和小明一共有20元,晓东有4元,小明有多少钱?
90.妈妈买了一盒彩笔,一共19支,用去了15支,还剩多少支?
91.小明和小红写字,小明写了83个,小红写了74个,小明比小红多写了多少个?
92.操场上有72人要排两行,一行排41个人,另一个需要排多少人?
93.有84张画,一间教室挂了41张,还有多少张?
94.同学们要做57个灯笼,已做好18个,还要做多少个?
95.花上有36只蝴蝶,飞走了25只,还剩多少只?
96.飞机场上有75架飞机,飞走了63架,现在机场上有多少架?
97.小强有36个苹果,吃了9个,还剩多少个?
98.汽车站有33辆汽车,开走了13辆,还有几辆?
99.商店有25把扇子,卖去16把,现在有多少把?
100.小青两次画了46个,第一次画了9个,第二次画了多少个?
1.停车场有9辆车,开来了5辆,又开走了9辆,停车场里现在有几辆?
2.图书角原有科技书13本,有买来2本,借出7本,还剩多少本?
3.公交车上有14人,在A站下车5人,上车9人,现在公交车上有几人?
4.公交车上有9人,到第一站上车5人,下车7人,现在公交车上有几人?
5.商店有7支铅笔,上午运回了8支,下午卖出了6支,商店有多少支铅笔?
6.公共汽车上原来有67人,车到南山站下去了25人,又上来了28人,现在有多少人?
7.图书室有52本书,又买来28本,借走了38本,图书室现在有多少本书?
8.同学们今天上午种了25棵树,下午种了19棵,昨天种了38棵,今天比昨天多种几棵?
9.水果店有水果76筐,上午卖出去58筐,下午又运进来21筐,水果店现在有水果多少筐?
10.我存了79元钱,捐给灾区小朋友50元,卖矿泉水瓶挣了17元,你知道我还有多少钱吗?
11.新星小学二（1）班原有学生63人,新学期转来了8人,转走了6人,现在二（1）班有学生多少人?
12.花丛中有蜻蜓和蝴蝶共35只,飞走了26只,又飞来了12只,现在花丛中蜻蜓和蝴蝶有多少只?
13.食堂里原有大米42袋,用去27袋,又买来40袋,现在有多少袋大米?
14.水果店有水果46筐,上午卖出去28筐,下午又运进来21筐,水果店现在有水果多少筐?
15.一辆公共汽车上原有乘客23人,在第一站下去8人,上来1人,现在车上有多少人?
16.班级里有22张腊光纸,又买来27张,陈老师布置老师用去38张,还剩多少张?
17.幼儿园第一次买来小象洒水壶12个,第二次又买来29个,现在分给17个小朋友每人一个,还剩下多少个洒水壶没有分?
18.小红得了32颗小星星,小明比小红多得了17个小星星,小明送给小兰36颗,小明还剩下多少颗小星星?
19.快餐店运来56个汉堡包,卖出37个,又运进21个,现在快餐店还有汉堡包多少个?
20.狐狸妈妈买了32颗紫葡萄和28颗绿葡萄,狐狸宝宝吃了48颗,还剩下多少颗?
22.爸爸给小明25颗糖果,妈妈给小明的糖比爸爸少2两颗,小明吃了15颗,还剩下多少颗?
23.二（3）班小朋友为了迎接新年活动,做了27个红灯笼,18个黄灯笼,送给一年级的小朋友15个,还剩下多少个?
24.体育室有36个皮球,二（2）班借走了12个,二（1）班还回来9个,现在体育室有几个皮球?
26.小东一分钟跳绳能跳62下,小明比小东少跳3下,两人一共跳多少下?
27.爸爸今年34岁,我比爸爸小25岁,10年后我多少岁?
28.王叔叔今年42岁,赵叔叔比王叔叔大13岁,4年前赵叔叔的年龄是多少岁?
29.妈妈买了19根香蕉,吃了8根,爸爸又买了26根香蕉,现在有多少根香蕉?
30.商店有50箱饮料,卖出8箱,又运来24箱,现在有饮料多少箱?
31.图书室有95本故事书,上午借出32本,下午又归还38本,图书室还有多少本故事书?
32.冬冬有36本课外书,送给了丁丁18本,妈妈又给冬冬买了15本,冬冬现在又多少本课外书?
33.花店卖掉9盆花,又运来12盆,现在有花33盆,你知道花店原来有多少盆花?
34.停车场上有65辆小汽车,开走了31辆,又开来6辆,现在停车场上有小汽车多少辆?
35.一辆公交车从车站出发时,车上有32人,到了幸福站后,下去了13名旅客,又上来了15名旅客,现在车上有多少旅客呢?
36.小李身上有65元钱,他今天上午卖苹果亏了20元,而卖桔子赚了35元,那么,小李身上现有多少元呢?
37.小红上午捡废纸赚了25元,捡废铁赚了13元,买饮料花了8元,那么,小红今天上午一共赚了多少元钱呢?
38.张明身上有80元钱,他捐给甲同学25元,又到街上捡废纸赚了21元,张明身上现在有钱多少元呢?
39.二班原有学生65人,本期转出11人,转入15人,本期有学生多少人呢?
40.张师傅生产96个零件,第一周生产了34个,第二周不小心损坏了38个,第三周还要生产多少个正好完成任务呢?
41.王大妈带85元钱上街买菜,她买猪肉花了28元,街上捡到了34元钱,王大妈身上还有多少元钱呢?
42.修一条路,第一周修通了35千米,第二周比第一周少修了23千米,两周一共修了多少千米?
43.读一本60页的故事书,第一天读了24页,第二天读了30页,还有多少页没有读完呢?
44.两根钢筋,一根长28厘米,另一根长36厘米,现在将两根钢筋用焊连接,中间接口长10厘米,那么接好后,钢筋长多少米呢?
45.学校里原有63个足球,又买来28个,课外活动时借给同学们72个,还剩下多少个?
47.草地左边有7只小羊,右边有9只小羊在吃草,后来有6只小羊到河边喝水去了,还剩多少只小羊?
48.一辆公共汽车上原有乘客23人,在第一站下去8人,上来1人,现在车上有多少人?
49.红领巾小学三年级有男生257人,女生235人,已经体检身体的有387人,没有体检的有多少人?
50.图书馆有456本图书,借出207本,现在又还回285本,图书馆里现在有多少本书?
52.同学们做纸花,做红花371朵,做黄花168朵,做白花的朵数比红花和黄花的总朵数少35朵,同学们做白花多少朵?
53.农场有公鸡286只,母鸡357只,养的鸭比鸡的总只数少194只,农场养鸭多少只?
54.火车从扬州站出发,车上有343人,到达镇江站下去167人,到达南京站又上来209人,这时火车上有多少人?
55.学校原来有680本练习本,用去478本,又买来350本,学校现在有多少本练习本?
56.汽车原来有37人,到小庄站下去19人,到新村站又上来8人,现在车上有多少人?
57.原来有95张白纸,上星期用了67张,这星期又买来53张,小方现在有几张白纸?
58.体育队有17人,合唱队有45人,舞蹈队的人数比体育队和合唱队的总人数少4人,舞蹈队有多少人?
59.体育室有235根跳绳,上午借出87根,下午借出104根,还剩多少根跳绳?
60.学校原来有34个排球,借给同学们14个,又有同学还回来8个,现在有排球多少个?
61.小明的妈妈买回来两根绳,一根长16米,另一根长14米,截去一些做跳绳,还剩6米,做跳绳用去多少米?
62.停车场上有65辆小汽车,25辆公交车,后来开走了6辆公交车,现在一共多少辆车?
63.商店原来有25筐桔子,卖出18筐后,又运进40筐,这时商店有桔子多少筐?
64.商店上周运进童车50辆,这周又运进48辆,卖出17辆,现在商店有多少辆童车?
65.学校买来了30盒白粉笔,24盒彩色粉笔,用去34盒,还剩多少盒?
66.商店有20个红气球,31个黄气球,卖了40个,还剩多少个?
67.爸爸买来8个西红柿,吃了3个,妈妈又买来9个西红柿,现在有多少个西红柿?
68.饲养小组养了16只白兔,8只黑兔,送给幼儿园10只,还有多少只?
69.一辆客车里有48名乘客,在第一站下去了18名,又上来了20名,这时车上有多少名乘客?
70.李明有20本连环画,送给弟弟8本,爸爸又买来7本,李明现在有多少本?
71.实验学校一年级有275名学生,二年级比一年级少27名学生,一二年级一共有多少学生?
72.小红身高143cm,小丽比小红矮14cm,小虎比小丽高23cm,小虎有多少cm?
73.妈妈买了一套衣服,上衣248元,裤子比上衣便宜53元,妈妈的这套衣服多少元钱?
74.公园里开设了一个"垂钓角"供游人们钓鱼,周六上午,"垂钓角"的池子里有93条金鱼,到了下午,游人们从池子里钓走了77条金鱼,工作人员在下午静园时,又往池子里投放了69条金鱼供游人们星期天垂钓,这时池子里有多少条金鱼?
75.小明今年7岁,妈妈今年33岁,当小明33岁时,妈妈多少岁?
76.两根各长50厘米的小棒,钉在一起,重叠处10厘米,这根钉成的小棒长多少厘米?
77.停车场有9辆车,开来了5辆,又开走了9辆,停车场里现在有几辆?
78.图书角原有科技书13本,有买来2本,借出7本,还剩多少本?
79.公交车上有14人,在车站下车5人,上车9人,现在公交车上有几人?
80.原来有22人在看戏,又来了13人,走了6人,现在有多少人在看戏?
81.同学们参加劳动,摘黄瓜40筐,摘的白瓜比黄瓜少18筐,一共摘了多少筐?
82.小合唱队有28个女同学,男同学比女同学少4个,合唱队一共有几个同学?
83.树上有5只小鸟,飞来了10只,又飞走了3只,树上还有几只鸟?
84.停车场早上10辆车,开走了6辆,又开来3辆,这时停车场上有几辆车?
85.公共汽车上原来有10人,在经过第一个站台时下车了5人,又上车3人,这时公共汽车上有多少人?
86.二年级有少先队员44人,一年级比二年级的少15人,两个年级一共有少先队员多少人? 
87.小明有100元,比小红多20元,小花比小红多4元,小花有几元?
88.水果店有水果46筐,上午卖出去28筐,下午又运进来21筐,水果店现在有水果多少筐?
89.一辆公共汽车上原有乘客23人,在第一站下去8人,上来1人,现在车上有多少人?
90.二年级一班原有女生28人,男生20人,新学年开始了,转走9名同学,现在二年级一班共有多少人?
91.停车场有卡车35辆,有轿车24辆,开走了17辆,现在有多少辆车?
92.车上有乘客46人,到站后下车了19人,又上来了15人,现在车上有多少人?
93.食堂里原有大米42袋,用去27袋,又买来40袋,现在有多少袋大米?
94.一辆公交车里原来有28人,到站点后下去8人,又上来11人,现在车上有多少人?
95.桃汁和苹果汁共有72瓶,其中桃汁有27瓶,橙汁比苹果汁多9瓶,橙汁有多少瓶?
96.学校举行为困难地区小朋友捐款的活动,二年级一共捐款435元,二年级比三年级多捐了78元,两个年级一共捐款多少元?
97.百货商店有428台洗衣机,第一个月卖了146台,之后又运来205台,现在有多少台?
98.粮店第一次运进一些面粉,第二次运进35袋,卖出30袋,还剩30袋,第一次运进多少袋?
99.同学们去郊游,一年级去了97人,二年级去了105人,三年级去的人数比一二年级的总数少18人,三年级去了多少人?
100.商店原来有25筐桔子,卖出18筐后,又运进40筐,这时商店有桔子多少筐?
201.小猴已经搬来了10把桌子,还要再搬7把桌子,总共需要搬多少把椅子?	
202.李宁已经搬来了44把桌子,还需要再搬22把桌子,共要搬多少把椅子?
203.刘芳已经搬来了22箱苹果,还要再搬77箱苹果,一共要搬多少箱苹果?
204.小军离起点的距离是1千米,离终点的距离是8千米,小军所在的这条路有多少千米?
205.第一座桥上有45个小猴,第二座桥上有10格小猴, 两座桥总共有多少个小猴?
206.合唱组有32个小学生,舞蹈组有14个小学生,两组总共有多少个小学生?
207.学校今年买了13台新型电脑, 去年比今年多买67台新型电脑,学校去年买了多少台新型电脑?
208.小芳把56个李子分给了李宁, 小军比李宁多分了12个李子, 小军分了多少个李子?
209.猴和山羊一起去买桃子, 猴买了11个桃子, 山羊买了34个桃子,它们总共买了多少个桃子?
210.小军养蚕15条,小红养了46条蚕,小红和小红一共养了多少条蚕?
211.图书馆里有兰花15盆,太阳花34盆, 图书馆里有多少盆花?
212.从汽车站开来14辆客车, 不一会儿,又开来了23辆客车,一共开来了几辆汽车?
213.有两座桥,第一座比第二座长12米, 第二座长21米, 第一座桥长多少米?
201.小学生总共要搬16箱梨子,已经搬了5箱梨子,还需要再搬多少箱梨子?
202.有两座桥, 第二座比第一座长14米, 第二座桥长44米, 第一座桥长多少米?